{
  "name": "exypnos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.4",
    "@mui/x-data-grid": "^7.11.0",
    "@mui/x-date-pickers": "^7.11.1",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.24.1",
    "react-spinners": "^0.14.1",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.3"
  }
}
